
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVER OAK UNIVERSITY | college of engineering & technology </title>
    <link rel="icon" type="image/x-icon" href="sou_favicon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

*{
            margin: 0%;
        }
        #emergencyline{
            background-color: #963939;
            height: 32px;
            width: 1366px;
            margin-left: 0px;
            padding: 0%;
        }
        
/*emergency line*/



        .box{
            background-color: #963939;
            display: inline-block;
            margin-top: 3px;
            margin-left: 5px;
            color: aliceblue;
            font-weight: 500;
            font-size: 11px;
}

#numbericon0{
    background-size: cover;
    height: 18px;
    width: 18px;
}

#phoneno{
    margin-left:-10px;
}
#stucentre{
    color: aliceblue;
    font-size: 12px;
    animation: 2s linear infinite blinker;
}

@keyframes blinker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

#careers{
    margin-left: 540px;
    color: aliceblue;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 3px;
    animation: 2s linear infinite blinker;
}

#numbericon1{
    background-size: cover;
    height: 18px;
    width: 18px;
    margin-left: 20px;
}

#numbericon2{
    background-size: cover;
    height: 18px;
    width: 18px;
    margin-left: 10px;
}

#numbericon3{
    background-size: cover;
    height: 18px;
    width: 18px;
    margin-left: 10px;
}

#numbericon4{
    background-size: cover;
    height: 18px;
    width: 18px;
    margin-left: 10px;
}

#numbericon5{
    background-size: cover;
    height: 18px;
    width: 18px;
}

#optionline{
    margin: 0%;
    background-color: aqua;
    height: 50px;
    width: auto;
}
.box0{
    background-color:#963939;
    display: inline-block; 
}
.box1{
    background-color: coral;
    display: inline-block;
}

/*end of emergency line*/

/*header*/

.headercontainer{
    background-color: rgb(255, 255, 255);
    height: 55px;
    width: 100%;
    display: flex;
}

#numbericon6{
    background-image: url(souicon.webp);
    background-color: rgb(255, 252, 252);
    background-size: cover;
    height: 55px;
    width: 200px;
    margin-left: 10px;    
    margin-top: 0%;
}

.headerelements{
    padding: 20px 30px;
    color: #963939;
    font-weight: 600;
    font-size: 16px
}

/*end of header*/

/*web img*/

.web-img{
    background-image: url(https://silveroakuni.ac.in/upload/campuslife/INFRASTRUCTURE/1.webp);
    height: 520px;
    width: 100%;
    background-repeat: no-repeat;
    padding: 0%;
    margin: 0%;
}

/*end of web img*/

/*sticky button*/

.sticky-buttons {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 70px;
    
}

.sticky-button {
    background-color: #963939;
    border: 1px solid #963939;
    border-radius: 5px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    cursor: pointer;
    transform: rotate(-90deg);
    line-height: normal;
    margin: 5px 0;
    padding: 10px 0px 10px 7px;
    margin-left: -40px;
    width: 100px;
}

.sticky-button:hover {
    background-color: #ffffff;
    color: #963939;
}


</style>

</head>
<body>
    
<!--emercency line-->
    <header>
        <div id="emergencyline">
            <div id="beta" class="box">Beta version</div>
            <div id="helpline" class="box"> 
                For admission only Helpline: +91-79-66046300</div> 
                <div id="number" class="box">
            <div id="numbericon0" class="box"><i class="fa-brands fa-whatsapp"></i></div>
        <div id="phoneno" class="box">+91-90990 63464</div>
        <div id="stucentre" class="box">| STUDENT FACILITATION CENTER</div>
        <div id="careers" class="box">CAREERS</div>
        <div id="numbericon1" class="box"><i class="fa-brands fa-facebook"></i></div>
        <div id="numbericon2" class="box"><i class="fa-brands fa-instagram"></i></div>
        <div id="numbericon3" class="box"><i class="fa-brands fa-linkedin"></i></div>
        <div id="numbericon4" class="box"><i class="fa-brands fa-youtube"></i></div>
        <div id="numbericon5" class="box"><i class="fa-brands fa-twitter"></i></div>
 </div>
 </div>
</div>
</div>
</header>

<!--end of emergency line-->

<!--header-->

<div class="headercontainer">
    <div id="numbericon6" class="box"></div>
    <div id="About" class="headerelements" >About</div>
    <div id="About" class="headerelements" >Admission</div>
    <div id="About" class="headerelements" >Academics</div>
    <div id="About" class="headerelements" >Gallery</div>
    <div id="About" class="headerelements" >Events</div>
    <div id="About" class="headerelements" >Placements</div>
    <div id="About" class="headerelements" >Student corner</div>
    <div id="About" class="headerelements" >Approvals</div>
    <div id="About" class="headerelements" >Contact</div>
</div>

<div class="web-img">
</div>

<div class="sticky-buttons">
    <a class="sticky-button" href="#">Admission Inquiry</a>
    <a class="sticky-button" href="#">Apply online</a>
    <a class="sticky-button" href="#">Student login</a>
  </div>
</body>
</html>